{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body{
            margin: 0;
        }
        .banner {
            background: rgb(191, 223, 228); 
        }
        .banner__content {
            padding: 5px;
            max-width: 1000;
            margin: 0 auto; 
            display: flex;
            align-items: center;   
        }
        ul {
            list-style-type: none;
        
        }
    </style>
    </head>
    <body>
        <div class="banner">
            <div class = "banner__content"></div>
                <div class="banner__text"></div>
    
                  <h1> <center>Rate my Lawyer</center><h1>
                    <h3><center>Get the law on your side! </center> </h3>
        </div>
    <title>Create Review</title>
    <body style="background-color:rgba(244, 123, 135, 0.224);"></body>
</head>
<body id='bg' style="background-image:url('{% static 'imgs/lwyr3.png'%}');">
    <div class="background: no-repeat center center fixed:cover;">
    <style>
        input[type='text'],
        input[type='url'],
        input[type='email'],
        input[type='number'],
        input[type='checkbox'],
        input[type='select'],
        input[type='dropdown'],
        textarea {
            box-sizing: border-box;
            display: block;
            width: 35%;
        }
    </style>
    

    <center>
    <h1>Create Lawyer Review</h1>
    <div class="container">
        <a href="{% url 'main' %}">Home</a>
        <a href="{% url 'media' %}">Media Page</a>
        <a href="{% url 'contact' %}">Contact Page</a>
        <a href="{% url 'browse' %}">Browse Reviews</a>
        <a href="/create/1">Create Review</a>
        <!-- <a href="/edit/1">Edit Review</a> -->
    </div>

    <form action="{% url 'create' id %}" method="POST">
        {% csrf_token %} {{ form }}
        <input type="submit" name="create" value="Create" />
        <!-- <input type="submit" name="delete" value="  Delete    " /> -->
    </form>

    </center>
</>
</html>